<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thenewboston.kirusa_test.Activities.Add_Group"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/update_group_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter phone number to add"
            android:layout_centerHorizontal="true"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Add Phone to Group"
            android:textColor="#fff"
            android:id="@+id/update_group_button"
            android:layout_below="@+id/update_group_phone"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:onClick="update_group"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Delete Group"
            android:id="@+id/update_group_delete"
            android:layout_below="@+id/update_group_button"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:onClick="delete_group"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
